{
  "name": "web-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolanowi/webApp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.12.1",
    "open": "0.0.5"
  },
  "bugs": {
    "url": "https://github.com/Nikolanowi/webApp/issues"
  },
  "homepage": "https://github.com/Nikolanowi/webApp#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
